{
  "name": "megadenryu-vscode-lsp-mcp",
  "displayName": "megaDenryu VSCode LSP MCP",
  "description": "VSCode 拡張内に MCP server を立ち上げ、VSCode の LSP (rust-analyzer / tsserver 等) を Claude Code から rename_symbol などで操作可能にする",
  "version": "0.2.0",
  "publisher": "megaDenryu",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.92.0",
    "node": ">=20"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onView:megadenryuLspMcp.control"
  ],
  "contributes": {
    "commands": [
      {
        "command": "megadenryuLspMcp.showStatus",
        "title": "megaDenryu LSP MCP: 状態を表示"
      },
      {
        "command": "megadenryuLspMcp.restartServer",
        "title": "megaDenryu LSP MCP: サーバー再起動"
      },
      {
        "command": "megadenryuLspMcp.startServer",
        "title": "megaDenryu LSP MCP: サーバー起動",
        "icon": "$(debug-start)"
      },
      {
        "command": "megadenryuLspMcp.stopServer",
        "title": "megaDenryu LSP MCP: サーバー停止",
        "icon": "$(debug-stop)"
      },
      {
        "command": "megadenryuLspMcp.setPort",
        "title": "megaDenryu LSP MCP: ポートを変更"
      },
      {
        "command": "megadenryuLspMcp.toggleAutoStart",
        "title": "megaDenryu LSP MCP: 自動起動を切り替え"
      },
      {
        "command": "megadenryuLspMcp.copyWorkspaceSelector",
        "title": "megaDenryu LSP MCP: ワークスペース指定をコピー"
      },
      {
        "command": "megadenryuLspMcp.copyPort",
        "title": "megaDenryu LSP MCP: 実ポートをコピー"
      },
      {
        "command": "megadenryuLspMcp.showLog",
        "title": "megaDenryu LSP MCP: ログを表示"
      },
      {
        "command": "megadenryuLspMcp.refresh",
        "title": "megaDenryu LSP MCP: 表示を更新",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "megadenryuLspMcp",
          "title": "LSP MCP",
          "icon": "media/lsp-mcp.svg"
        }
      ]
    },
    "views": {
      "megadenryuLspMcp": [
        {
          "id": "megadenryuLspMcp.control",
          "name": "ワークスペース管理"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "megadenryuLspMcp.startServer",
          "when": "view == megadenryuLspMcp.control",
          "group": "navigation@1"
        },
        {
          "command": "megadenryuLspMcp.stopServer",
          "when": "view == megadenryuLspMcp.control",
          "group": "navigation@2"
        },
        {
          "command": "megadenryuLspMcp.refresh",
          "when": "view == megadenryuLspMcp.control",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "megaDenryu LSP MCP",
      "properties": {
        "megadenryuLspMcp.port": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 65535,
          "scope": "window",
          "description": "0 はウィンドウごとの自動割り当て、1 から 65535 は固定 WebSocket ポート"
        },
        "megadenryuLspMcp.autoStart": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "VSCode 起動時に WebSocket server を自動起動する"
        }
      }
    }
  },
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package --no-dependencies --allow-missing-repository",
    "mcp": "node ./dist/mcp.js"
  },
  "bin": {
    "megadenryu-vscode-lsp-mcp": "./dist/mcp.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.92.0",
    "@types/ws": "^8.5.13",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.5"
  }
}
